<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
     <!--Google sign in-->
  <meta name="google-signin-client_id" content="599311944612-r3kk82eub2s4thfo2hj72l4ld0t75ene.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>eMercado - Todo lo que busques está aquí</title>
  

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
 
    <style>
    html, body{
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 25%;
  min-width: 300px;
  max-width: 300px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
  </style>
</head>

<body class="text-center">
  <div class="container p-5" id="formContent">
    <img src="img/login.png" width="200px" >
    <h2>Iniciar sesión</h2>
    <div class="wrapper fadeInDown">
      <form action="lobby.html">
        <input  type="user" name="usr" id="usr" placeholder="Usuario" required>
        <input  type="password" name="psw" id="psw" placeholder="Contraseña" required>
        <p><input type="checkbox" name="rembember" id="rembember"> ¿Recordar cuenta?</p>
        <input type="submit" name="submit" id="submit" value="Ingresar">
        <hr>
        <p>O ingresa con Google</p>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
      </form>

    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>